MONGODB_URL = 'mongodb://0.0.0.0:27017/digitic'
JWT_SECRET = mysecret
MAIL_ID = 'zakaraya.oudaimah@gmail.com'
MP = 'osut fgfz ziil xulx'
CLOUD_NAME = 'dgc7bblbp'
API_KEY = '811749423221559'
API_SECRET = 'MjhAvuplqcXpTMT9B2g2LC52sxY'